# javaClass

./: README.md
aula05/aulas-alura/: .project
aula05/aulas-alura/src/: Exerc1.java  Exerc2.java  TestaFor.java  TestaLacos.java  TestaLacos2.java
aula05/curso-java-basico/: .project
aula05/curso-java-basico/src/com/loiane/cursojava/aula11/: Curiosidade.java  VariaveisPontoFlutuante.java
aula05/curso-java-basico/src/com/loiane/cursojava/aula12/: LeituraDadosTeclado.java
aula05/curso-java-basico/src/com/loiane/cursojava/aula13/: CurtoCircuito.java  OperadoresAritmeticos.java  OperadoresRelacionais.java
aula05/curso-java-basico/src/com/loiane/cursojava/labs111213/: Exerc04.java  SomaDeNumeros.java  ValorNumero.java
aula05/eclipse/curso-java-basico/src/com/loiane/cursojava/aula10/: Variaveis.java
aula05/eclipse/curso-java-basico/src/com/loiane/cursojava/aula11/: VariaveisBoolean.java  VariaveisChar.java  VariaveisInteiras.java
aula05/eclipse/curso-java-basico/src/com/loiane/cursojava/aula13/: OperadoresLogicos.java
aula05/eclipse/curso-java-basico/src/com/loiane/cursojava/labs111213/: HelloWorld.java
aula05/eclipse/curso-java-basico/src/heranca/: Cachorro.java  Mamifero.java
aula05/labs/: OlaMundo.java
aula05/loja/: .project  pom.xml
aula05/loja/src/br/com/alura/loja/: Produto.java
aula05/loja/src/test/java/br/com/alura/loja/: ProdutoTest.java
aula05/loja1/: .project  pom.xml
aula05/loja1/src/main/java/br/com/alura/loja/: Produto.java
aula05/loja1/src/test/java/br/com/alura/loja/: ProdutoTest.java
aula06/: Argumentos.java
aula06/labs/: Argumentos2.java
aula07/: Erro01.java  Erro02.java  Erro03.java
